<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fairview_ICT9Sapphire_Q2Q1_Caguiron_Carriena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        img {
            height: 200px;
            width: 200px;
            text-align: center;
        }
        body {
            background-color: #2c3e50;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            color: #ecf0f1;
            font-family: 'Century Gothic'
        }
        .table-container {
            display: flex;
            align-items: stretch;
            margin-bottom: 30px;
        }
        .table-container .table {
            height: 100%;
            margin: 0;
            border-radius: 8px;
        }
        .table-container .col-md-4 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .table-container .col-md-8 {
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
        h1, p {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            margin-bottom: 40px;
            color: #fff;
            text-align: center;
            margin: 0;
        }
        h5{
        	background-color: black;
        	max-height: 60px;
        }
        .table-primary {
            background-color: #34495e;
            color: #ecf0f1;
            font-weight: bold;
        }
        .table-bordered {
            border: 1px solid #7f8c8d;
        }
        .table-bordered td {
            border: 1px solid #7f8c8d;
        }
        .table-container + .table-container {
            margin-top: 30px;
        }
        .table td {
            background-color: #16a085;
            color: #ffffff;
        }
        .table h5 {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Crypto Currency Research</h1>
    <p>Below are the three cryptocurrencies I researched about. Feel free to check them out.</p>
    <br>
    <div class="container">

        <div class="table-container row">
            <div class="col-md-4">
                <table class="table table-bordered">
                    <tr class="table-primary">
                        <td class="text-center">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Eth-diamond-rainbow.png/180px-Eth-diamond-rainbow.png" alt="Ethereum Logo">
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="text-center">
                            <h5><a href="https://en.wikipedia.org/wiki/Ethereum" style="color: white;">Ethereum</a></h5>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-8">
                <table class="table table-bordered">
                    <tr class="table-primary">
                        <td>Attributes</td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Ethereum</td>
                    </tr>
                    <tr>
                        <td>Definition</td>
                        <td>Ethereum is a decentralized blockchain platform that facilitates the creation and execution of smart contracts. These self-executing contracts allow participants to exchange value or execute agreements without relying on a central authority, making transactions secure and transparent.</td>
                    </tr>
                    <tr>
                        <td>PHP Value</td>
                        <td>187,127.48 PHP</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="table-container row">
            <div class="col-md-4">
                <table class="table table-bordered">
                    <tr class="table-primary">
                        <td class="text-center">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png" alt="Bitcoin Logo">
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="text-center">
                            <h5><a href="https://en.wikipedia.org/wiki/Bitcoin" style="color: white;">Bitcoin</a></h5>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-8">
                <table class="table table-bordered">
                    <tr class="table-primary">
                        <td>Attributes</td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Bitcoin</td>
                    </tr>
                    <tr>
                        <td>Definition</td>
                        <td>Bitcoin is the first cryptocurrency that operates on a decentralized network. Transactions are verified through cryptography by participants in the network, and these transactions are recorded in a public ledger known as the blockchain, without the need for central oversight.</td>
                    </tr>
                    <tr>
                        <td>PHP Value</td>
                        <td>5,149,925.04 PHP</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="table-container row">
            <div class="col-md-4">
                <table class="table table-bordered">
                    <tr class="table-primary">
                        <td class="text-center">
                            <img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Dogecoin_Logo.png" alt="Dogecoin Logo">
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="text-center">
                            <h5><a href="https://en.wikipedia.org/wiki/Dogecoin" style="color: white;">Dogecoin</a></h5>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-8">
                <table class="table table-bordered">
                    <tr class="table-primary">
                        <td>Attributes</td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Dogecoin</td>
                    </tr>
                    <tr>
                        <td>Definition</td>
                        <td>Dogecoin was created as a joke by software engineers Billy Markus and Jackson Palmer, making fun of the speculative nature of cryptocurrencies at the time. It has become known as a "meme coin" and is particularly recognized as the first "dog coin," inspired by the popular "Doge" meme.</td>
                    </tr>
                    <tr>
                        <td>PHP Value</td>
                        <td>22.71 PHP</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>
</html>
